## Use Case
A client has data on users for an application from the past two years. They define an "adopted user" as a user who has logged into the application on three separate days in at least one seven ­day period. They want to understand what variables contribute to a user converting into an adopted user. The assignment is to inspect the data and prepare an analysis that shows non-technical stakeholders what variables and conditions are associated with user adoption.

A user table ("takehome_users") with data on 12,000 users who signed up for the product in the last two years. This table includes:                                                                      
●  name: the user's name     
●  object_id: the user's id                                                     
●  email: email address                                             
●  creation_source: how their account was created. This takes on one of 5 values:
            
            ○  PERSONAL_PROJECTS: invited to join another user's personal workspace
            ○  GUEST_INVITE: invited to an organization as a guest (limited permissions)            
            ○  ORG_INVITE: invited to an organization (as a full member)            
            ○  SIGNUP: signed up via the website
            ○  SIGNUP_GOOGLE_AUTH: signed up using Google Authentication (using a Google email account for their login id)                                                                              
●  creation_time: when they created their account                                                             
●  last_session_creation_time: unix timestamp of last login                                             
●  opted_in_to_mailing_list: whether they have opted into receiving marketing emails

●  enabled_for_marketing_drip: whether they are on the regular marketing email drip       
●  org_id: the organization (group of users) they belong to                                     
●  invited_by_user_id: which user invited them to join (if applicable)
A usage summary table ("takehome_user_engagement") that has a row for each day that a user logged into the product.
Instructions

Defining an "adopted user" as a user who has logged into the application on three separate days in at least one seven ­day period, identify which factors predict future user adoption. Arriving at an answer may look something like this:

Merge, clean, and organize data as necessary

Define a transformation to evaluate which users are adopted users along with other feature engineering

Conduct exploratory data analysis

If necessary, develop a machine-learning model

Produce a report with findings about the influence of different variables with respect to adopted users.
We suggest spending 1­-2 hours on this, but you're welcome to spend more or less. Please send us a brief writeup of your findings (the more concise, the better -­­ no more than one page), along with any summary tables, graphs, code, or queries that can help us understand your approach. Please note any factors you considered or investigations you did, even if they did not pan out. Feel free to identify any further research or data you think would be valuable.

In [1]:
import pandas as pd
import numpy as np

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [135]:

df1=pd.read_csv(r"./takehome_user_engagement.csv")
df2=pd.read_csv(r"./takehome_users.csv",encoding='latin-1')
display(df1)
# df1.dtypes

# df1[df1.duplicated()]
df1['time_stamp']=pd.to_datetime(df1['time_stamp'])
df1=df1.set_index("time_stamp")
df1['date']=df1.index.date

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [70]:
df1[df1['date'].duplicated()] ## its giving wrong answers because condition check is based only on year

                     user_id  visited        date
time_stamp
2013-01-22 22:08:03       10        1  2013-01-22
2013-11-29 22:08:03       10        1  2013-11-29
2013-12-19 22:08:03       10        1  2013-12-19
2013-12-25 22:08:03       10        1  2013-12-25
2014-01-08 22:08:03       10        1  2014-01-08
...                      ...      ...         ...
2013-09-06 06:14:15    11996        1  2013-09-06
2013-01-15 18:28:37    11997        1  2013-01-15
2014-04-27 12:45:16    11998        1  2014-04-27
2012-06-02 11:55:59    11999        1  2012-06-02
2014-01-26 08:57:12    12000        1  2014-01-26

[207181 rows x 3 columns]

In [137]:
try:
    df1['time_stamp']=pd.to_datetime(df1['time_stamp'])
    df1=df1.set_index("time_stamp")
except:
    pass 

df1

                     user_id  visited        date
time_stamp
2014-04-22 03:53:30        1        1  2014-04-22
2013-11-15 03:45:04        2        1  2013-11-15
2013-11-29 03:45:04        2        1  2013-11-29
2013-12-09 03:45:04        2        1  2013-12-09
2013-12-25 03:45:04        2        1  2013-12-25
...                      ...      ...         ...
2013-09-06 06:14:15    11996        1  2013-09-06
2013-01-15 18:28:37    11997        1  2013-01-15
2014-04-27 12:45:16    11998        1  2014-04-27
2012-06-02 11:55:59    11999        1  2012-06-02
2014-01-26 08:57:12    12000        1  2014-01-26

[207917 rows x 3 columns]

In [138]:

df1['year']=df1.index.year
df1['month']=df1.index.month
df1['week']=df1.index.isocalendar().week
df1['day']=df1.index.day
df1['date']=df1.index.date
df1['day_name']=df1.index.day_name()

In [139]:

df1

,user_id,visited,date,year,month,week,day,day_name
time_stamp,,,,,,,,
2014-04-22 03:53:30,1,1,2014-04-22,2014,4,17,22,Tuesday
2013-11-15 03:45:04,2,1,2013-11-15,2013,11,46,15,Friday
2013-11-29 03:45:04,2,1,2013-11-29,2013,11,48,29,Friday
2013-12-09 03:45:04,2,1,2013-12-09,2013,12,50,9,Monday
2013-12-25 03:45:04,2,1,2013-12-25,2013,12,52,25,Wednesday
...,...,...,...,...,...,...,...,...
2013-09-06 06:14:15,11996,1,2013-09-06,2013,9,36,6,Friday
2013-01-15 18:28:37,11997,1,2013-01-15,2013,1,3,15,Tuesday
2014-04-27 12:45:16,11998,1,2014-04-27,2014,4,17,27,Sunday
2012-06-02 11:55:59,11999,1,2012-06-02,2012,6,22,2,Saturday
2014-01-26 08:57:12,12000,1,2014-01-26,2014,1,4,26,Sunday

In [140]:
### as we require distinct day 

## lets see if any 
# df1[df1.duplicated()] ### as it returns null no distinct day with same id is present  

# filter by date and id if present  
# np.unique(df1[["user_id",'time_stamp']]) ## dates cannot possible with numpy 
# df1[["user_id",'time_stamp']]=df1[["user_id",'time_stamp']].drop_duplicates()



try:
    df1=df1.reset_index()
    
except:
    pass 

# df1=df1.drop(columns=['time_stamp','date'])
df1

,time_stamp,user_id,visited,date,year,month,week,day,day_name
0,2014-04-22 03:53:30,1,1,2014-04-22,2014,4,17,22,Tuesday
1,2013-11-15 03:45:04,2,1,2013-11-15,2013,11,46,15,Friday
2,2013-11-29 03:45:04,2,1,2013-11-29,2013,11,48,29,Friday
3,2013-12-09 03:45:04,2,1,2013-12-09,2013,12,50,9,Monday
4,2013-12-25 03:45:04,2,1,2013-12-25,2013,12,52,25,Wednesday
...,...,...,...,...,...,...,...,...,...
207912,2013-09-06 06:14:15,11996,1,2013-09-06,2013,9,36,6,Friday
207913,2013-01-15 18:28:37,11997,1,2013-01-15,2013,1,3,15,Tuesday
207914,2014-04-27 12:45:16,11998,1,2014-04-27,2014,4,17,27,Sunday
207915,2012-06-02 11:55:59,11999,1,2012-06-02,2012,6,22,2,Saturday
207916,2014-01-26 08:57:12,12000,1,2014-01-26,2014,1,4,26,Sunday

In [141]:
df1[df1[['user_id','day','month','year']].duplicated()]     ## it returning Null as we can see no duplicates are found

Empty DataFrame
Columns: [time_stamp, user_id, visited, date, year, month, week, day, day_name]
Index: []

In [142]:
# f=df1.groupby([df1.user_id,df1.index.year.rename("year"),df1.index.week.rename("week")]).sum()
# f=df1.groupby([df1.user_id,df1.index.year.rename("year"),df1.index.month.rename(" month"),df1.index.isocalendar().week.rename("week")]).sum().reset_index()


###### check and 
f=df1.groupby(['user_id','year','week','month']).sum()
# t=df1.groupby(['user_id','year','week','month']).transform(sum)

# f=df1.groupby(['user_id','year','week','month']).agg(sum)

TypeError: datetime64 type does not support sum operations

In [127]:
display(f.head(2),t.head(2))
# df1=df1.drop(columns=['visited'])

                         visited  day day_name
user_id year week month
1       2014 17   4            1   22  Tuesday
2       2013 1    12           1   31  Tuesday

   visited  day day_name
0        1   22  Tuesday
1        1   15   Friday

In [128]:
f.reset_index().value_counts()

user_id  year  week  month  visited  day  day_name
1        2014  17    4      1        22   Tuesday                                 1
7980     2014  17    4      1        24   Thursday                                1
               15    4      3        31   MondayFridaySunday                      1
               14    4      3        9    TuesdayThursdaySaturday                 1
               13    3      2        57   FridaySaturday                          1
                                                                                 ..
4017     2013  47    11     3        65   TuesdayFridaySunday                     1
               46    11     5        74   TuesdayThursdayFridaySaturdaySunday     1
               45    11     5        30   MondayTuesdayWednesdayThursdayFriday    1
               44    11     2        4    FridaySunday                            1
12000    2014  4     1      1        26   Sunday                                  1
Name: count, Length: 75933, dtype: int64

In [129]:
# f['visited'].unique()
df11=f.reset_index()
df11[df11['visited']>1]
# df11

,user_id,year,week,month,visited,day,day_name
7,2,2014,6,2,3,20,MondaySaturdaySunday
8,2,2014,7,2,2,29,ThursdaySunday
21,10,2013,6,2,2,10,MondayWednesday
22,10,2013,7,2,2,31,ThursdaySunday
25,10,2013,9,3,2,3,FridaySaturday
...,...,...,...,...,...,...,...
75910,11988,2014,16,4,2,31,TuesdayWednesday
75912,11988,2014,18,4,3,87,MondayTuesdayWednesday
75915,11988,2014,20,5,3,49,WednesdaySaturdaySunday
75916,11988,2014,21,5,5,107,MondayTuesdayWednesdayFridaySaturday
75917,11988,2014,22,5,2,53,MondayTuesday

In [98]:
df11=f.reset_index()
# display(df11)

adopted_df=df11[df11.visited>=3] ## as adopted when visited is greater than 3 on sepearate days already filtered 
adopted_df['user_id'].nunique() ## 1416 ## 1444 if month is not included 

# df1.user_id.nunique() ## 8823

1416

In [88]:
adopted_df['adopted_user']=1

# df2

<ipython-input-88-ec7e246e2e58>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  adopted_df['adopted_user']=1

In [99]:
adopted_df

,user_id,year,week,month,visited,day,day_name
7,2,2014,6,2,3,20,MondaySaturdaySunday
31,10,2013,15,4,3,38,ThursdaySaturdaySunday
33,10,2013,17,4,3,77,WednesdayFridaySaturday
35,10,2013,18,5,3,6,WednesdayThursdayFriday
36,10,2013,19,5,5,43,MondayTuesdayWednesdayFridaySunday
...,...,...,...,...,...,...,...
75887,11975,2014,21,5,3,62,MondayWednesdayThursday
75905,11988,2014,12,3,4,76,MondayTuesdayWednesdaySaturday
75912,11988,2014,18,4,3,87,MondayTuesdayWednesday
75915,11988,2014,20,5,3,49,WednesdaySaturdaySunday
75916,11988,2014,21,5,5,107,MondayTuesdayWednesdayFridaySaturday

In [121]:
df2=df2.rename(columns={'object_id':"user_id"})
df2.merge(adopted_df,on="user_id")

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,year,month,week,visited,adopted_user
0,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2014,2,6,3,1
1,10,2013-01-16 22:08:03,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0,2013,4,15,3,1
2,10,2013-01-16 22:08:03,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0,2013,4,17,3,1
3,10,2013-01-16 22:08:03,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0,2013,5,18,3,1
4,10,2013-01-16 22:08:03,Santos Carla,CarlaFerreiraSantos@gustr.com,ORG_INVITE,1.401833e+09,1,1,318,4143.0,2013,5,19,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32749,11975,2013-03-23 11:10:11,Daecher Jürgen,JurgenDaecher@gustr.com,GUEST_INVITE,1.400757e+09,1,0,31,6410.0,2014,5,21,3,1
32750,11988,2014-03-15 11:04:47,Minick John,JohnFMinick@yahoo.com,PERSONAL_PROJECTS,1.401621e+09,0,0,114,NaN,2014,3,12,4,1
32751,11988,2014-03-15 11:04:47,Minick John,JohnFMinick@yahoo.com,PERSONAL_PROJECTS,1.401621e+09,0,0,114,NaN,2014,4,18,3,1
32752,11988,2014-03-15 11:04:47,Minick John,JohnFMinick@yahoo.com,PERSONAL_PROJECTS,1.401621e+09,0,0,114,NaN,2014,5,20,3,1
32753,11988,2014-03-15 11:04:47,Minick John,JohnFMinick@yahoo.com,PERSONAL_PROJECTS,1.401621e+09,0,0,114,NaN,2014,5,21,5,1

In [169]:
# Reference
# https://www.pywhy.org/dowhy/v0.11.1/example_notebooks/DoWhy-The%20Causal%20Story%20Behind%20Hotel%20Booking%20Cancellations.html

# import dowhy

In [170]:
1) Validate i
2)

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,2014-01-26 08:57:12,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN